# simulasiapbn

./: Makefile  README.md  SimulasiAPBN.sln  SimulasiAPBN.sln.DotSettings
SimulasiAPBN.Application/: IDbService.cs  IRepositoryOptions.cs  IUnitOfWork.cs  SimulasiAPBN.Application.csproj
SimulasiAPBN.Application/Repositories/: IAccountRepository.cs  IAllocationRepository.cs  IBudgetRepository.cs  IBudgetTargetRepository.cs  IEconomicMacroRepository.cs  IGenericRepository.cs  IMediaFileRepository.cs  ISignInAttemptRepository.cs  ISignInSessionRepository.cs  ISimulationConfigRepository.cs  ISimulationEconomicMacroRepository.cs  ISimulationSessionRepository.cs  ISimulationShareRepository.cs  ISimulationSpecialPolicyAllocation.cs  ISimulationStateExpenditureRepository.cs  ISpecialPolicyAllocationRepository.cs  ISpecialPolicyRepository.cs  IStateBudgetRepository.cs  IStateExpenditureAllocationRepository.cs  IStateExpenditureRepository.cs  ITokenRepository.cs  IWebContentRepository.cs
SimulasiAPBN.Common/: SimulasiAPBN.Common.csproj
SimulasiAPBN.Common/Configuration/: AntiForgery.cs  AuthenticationAuthorization.cs  Database.cs  GoogleTagManager.cs  Hsts.cs  SimulationSessionKey.cs
SimulasiAPBN.Common/Information/: Developer.cs
SimulasiAPBN.Common/Security/Cryptography/: Argon2.cs  Argon2Exception.cs  Argon2Options.cs  SodiumLibrary.cs
SimulasiAPBN.Common/Security/Extension/: Argon2Extension.cs
SimulasiAPBN.Common/Serializer/: Json.cs
SimulasiAPBN.Core/: SimulasiAPBN.Core.csproj
SimulasiAPBN.Core/Common/: EasyRandom.cs  Formatter.cs
SimulasiAPBN.Core/Enumerators/: AccountRole.cs  BudgetType.cs  MediaType.cs  SignInStatusCode.cs  SimulationConfigKey.cs  SimulationShareTarget.cs  SimulationState.cs  TokenType.cs  WebContentKey.cs
SimulasiAPBN.Core/Extensions/: AccountModelExtension.cs  GenericModelExtension.cs  SignInSessionExtension.cs
SimulasiAPBN.Core/Models/: Account.cs  Allocation.cs  Budget.cs  BudgetTarget.cs  EconomicMacro.cs  GenericModel.cs  MediaFile.cs  SignInAttempt.cs  SignInSession.cs  SimulationConfig.cs  SimulationEconomicMacro.cs  SimulationSession.cs  SimulationShare.cs  SimulationSpecialPolicyAllocation.cs  SimulationStateExpenditure.cs  SpecialPolicy.cs  SpecialPolicyAllocation.cs  StateBudget.cs  StateExpenditure.cs  StateExpenditureAllocation.cs  Token.cs  WebContent.cs
SimulasiAPBN.Infrastructure/: SimulasiAPBN.Infrastructure.csproj  UnitOfWork.cs
SimulasiAPBN.Infrastructure/Common/: DataAccessProvider.cs  DbService.cs
SimulasiAPBN.Infrastructure/Dapper/: RepositoryOptions.cs  UnitOfWork.cs
SimulasiAPBN.Infrastructure/Dapper/ExecutableQueries/: ExecutableInsertQuery.cs  ExecutableJoinSelectQuery.cs  ExecutableQuery.cs  ExecutableSelectQuery.cs
SimulasiAPBN.Infrastructure/Dapper/ExecutableQueries/Abstractions/: IExecutableInsertQuery.cs  IExecutableJoinSelectQuery.cs  IExecutableQuery.cs  IExecutableSelectQuery.cs  IQueryLogger.cs
SimulasiAPBN.Infrastructure/Dapper/Extensions/: DbConnectionExtension.cs
SimulasiAPBN.Infrastructure/Dapper/Queries/: Condition.cs  ConditionConnector.cs  FullOuterJoinQuery.cs  InnerJoinQuery.cs  JoinQuery.cs  JoinQueryType.cs  JoinQueryTypeExtension.cs  JoinSelectQuery.cs  LeftJoinQuery.cs  Query.cs  QueryBuilder.cs  QueryBuilderFactory.cs  RightJoinQuery.cs  SelectQuery.cs
SimulasiAPBN.Infrastructure/Dapper/Queries/Abstractions/: ICondition.cs  IJoinQuery.cs  IQueryBuilder.cs
SimulasiAPBN.Infrastructure/Dapper/Repositories/: AccountRepository.cs  AllocationRepository.cs  BudgetRepository.cs  BudgetTargetRepository.cs  EconomicMacroRepository.cs  GenericRepository.cs  MediaFileRepository.cs  SignInAttemptRepository.cs  SignInSessionRepository.cs  SimulationConfigRepository.cs  SimulationEconomicMacroRepository.cs  SimulationSessionRepository.cs  SimulationShareRepository.cs  SimulationSpecialPolicyAllocationRepository.cs  SimulationStateExpenditureRepository.cs  SpecialPolicyAllocationRepository.cs  SpecialPolicyRepository.cs  StateBudgetRepository.cs  StateExpenditureAllocationRepository.cs  StateExpenditureRepository.cs  TokenRepository.cs  WebContentRepository.cs
SimulasiAPBN.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  RepositoryOptions.cs  UnitOfWork.cs
SimulasiAPBN.Infrastructure/EntityFrameworkCore/Repositories/: AccountRepository.cs  AllocationRepository.cs  BudgetRepository.cs  BudgetTargetRepository.cs  EconomicMacroRepository.cs  GenericRepository.cs  MediaFileRepository.cs  SignInAttemptRepository.cs  SignInSessionRepository.cs  SimulationConfigRepository.cs  SimulationEconomicMacroRepository.cs  SimulationSessionRepository.cs  SimulationShareRepository.cs  SimulationSpecialPolicyAllocationRepository.cs  SimulationStateExpenditureRepository.cs  SpecialPolicyAllocationRepository.cs  SpecialPolicyRepository.cs  StateBudgetRepository.cs  StateExpenditureAllocationRepository.cs  StateExpenditureRepository.cs  TokenRepository.cs  WebContentRepository.cs
SimulasiAPBN.Web/: .gitignore  DataSeeder.cs  Program.cs  SimulasiAPBN.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
SimulasiAPBN.Web/Controllers/: ErrorController.cs  GateController.cs  PublicationController.cs
SimulasiAPBN.Web/Migrations/: 20210216043005_InitialApplicationSchema.Designer.cs  20210216043005_InitialApplicationSchema.cs  20210802201460_SimulasiAPBNv3.Designer.cs  20210802201460_SimulasiAPBNv3.cs  ApplicationDbContextModelSnapshot.cs
SimulasiAPBN.Web/Models/: Alert.cs  AlertType.cs  CacheKeys.cs  ChangePassword.cs  ClientSimulation.cs  DataModel.cs
SimulasiAPBN.Web/Pages/: _ViewImports.cshtml
SimulasiAPBN.Web/Properties/: launchSettings.json
SimulasiAPBN.Web/React/: .env  .env.development  .env.production  .eslintrc  .gitignore  .prettierrc  README.md  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.extended.json  tsconfig.json
SimulasiAPBN.Web/Validation/: IValidatorFactory.cs  ValidatorFactory.cs
SimulasiAPBN.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+340 files in other folders)
